src/pug/index.pug
doctype html
html(lang='ru')
	head
		title Тестовое задание
		meta(name='description', content=headDescription)
		link(rel='stylesheet', href='css/style.css')
		link(rel='stylesheet', href='css/app.css')
		link(rel='stylesheet', href='css/some_static.css')
		link(href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Noto+Serif|Playfair+Display', rel='stylesheet')
		script(src='js/some_static.js')
		link(rel='icon', href='images/some_static.jpg')
		
	body
		.block.photoday
			.wrapper__block
				.header__block
					h3.title__block День фото
					.title__decor
				.main__block
					.photo__block
						.date__block
							span.main__photo--data 21 сентября
						.main__photo
							img.main__photo--img(src="images/main.jpg" srcset="images/main@2x.jpg 2x, images/main@3x.png 3x")
					.row__block
						.photo__thumb
							img.photo__thumb--img(src="images/thumb.png" srcset="images/thumb@2x.png 2x, images/thumb@3x.png 3x")
						.photo__thumb
							img.photo__thumb--img(src="images/thumb2.png" srcset="images/thumb2@2x.png 2x, images/thumb2@3x.png 3x")
						.photo__thumb
							img.photo__thumb--img(src="images/thumb3.png" srcset="images/thumb3@2x.png 2x, images/thumb3@3x.png 3x")
						.photo__thumb
							img.photo__thumb--img(src="images/thumb.png" srcset="images/thumb@2x.png 2x, images/thumb@3x.png 3x")
					.row__block
						.photo__thumb
							img.photo__thumb--img(src="images/thumb.png" srcset="images/thumb@2x.png 2x, images/thumb@3x.png 3x")
						.photo__thumb
							img.photo__thumb--img(src="images/thumb.png" srcset="images/thumb@2x.png 2x, images/thumb@3x.png 3x")
					.row__block
						.banner
							img.banner--img(src="images/banner__320.png")
							img.photos__thumb--img
					.row__block
						.photo__thumb.date_thumb
							span.date__thumb 20 сентября
							img.date__thumb--img(src="images/daterow.png")
						.photo__thumb
							img.photo__thumb--img(src="images/thumb2.png" srcset="images/thumb2@2x.png 2x, images/thumb2@3x.png 3x")
						.photo__thumb
							img.photo__thumb--img(src="images/thumb2.png" srcset="images/thumb2@2x.png 2x, images/thumb2@3x.png 3x")
						.photo__thumb
							img.photo__thumb--img(src="images/thumb2.png" srcset="images/thumb2@2x.png 2x, images/thumb2@3x.png 3x")
					.row__block
						.photo__thumb
							img.photo__thumb--img(src="images/thumb.png" srcset="images/thumb@2x.png 2x, images/thumb@3x.png 3x")
						.photo__thumb
							img.photo__thumb--img(src="images/thumb.png" srcset="images/thumb@2x.png 2x, images/thumb@3x.png 3x")
						.photo__thumb.date_thumb
							span.date__thumb 19 сентября
							img.date__thumb--img(src="images/daterow.png")
						.photo__thumb
							img.photo__thumb--img(src="images/thumb.png" srcset="images/thumb@2x.png 2x, images/thumb@3x.png 3x")
					.row__block
						.photo__thumb
							img.photo__thumb--img(src="images/thumb3.png" srcset="images/thumb3@2x.png 2x, images/thumb3@3x.png 3x")
						.photo__thumb
							img.photo__thumb--img(src="images/thumb3.png" srcset="images/thumb3@2x.png 2x, images/thumb3@3x.png 3x")
						.photo__thumb
							img.photo__thumb--img(src="images/thumb3.png" srcset="images/thumb3@2x.png 2x, images/thumb3@3x.png 3x")
						.photo__thumb
							img.photo__thumb--img(src="images/thumb3.png" srcset="images/thumb3@2x.png 2x, images/thumb3@3x.png 3x")
					.row__block
						.photo__thumb
							img.photo__thumb--img(src="images/thumb2.png" srcset="images/thumb2@2x.png 2x, images/thumb2@3x.png 3x")
				.footer__block
					.nav
						span.nav__prev.nav__text Страницы
					.nav
						nav.block__nav
							ul.list__nav-block
								li.list__nav-item.item--active
									a.nav__item-link 1
								li.list__nav-item
									a.nav__item-link 2
								li.list__nav-item
									a.nav__item-link 3
								li.list__nav-item
									a.nav__item-link 4																											
					.nav
						a.nav__nex.nav__text Следующая

public/index.html
<!DOCTYPE html><html lang="ru"><head><title>Тестовое задание</title><meta name="description"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/app.css"><link rel="stylesheet" href="css/some_static.css"><link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Noto+Serif|Playfair+Display" rel="stylesheet"><script src="js/some_static.js"></script><link rel="icon" href="images/some_static.jpg"></head><body><div class="block photoday"><div class="wrapper__block"><div class="header__block"><h3 class="title__block">День фото</h3><div class="title__decor"></div></div><div class="main__block"><div class="photo__block"><div class="date__block"><span class="main__photo--data">21 сентября</span></div><div class="main__photo"><img class="main__photo--img" src="images/main.jpg" srcset="images/main@2x.jpg 2x, images/main@3x.png 3x"></div></div><div class="row__block"><div class="photo__thumb"><img class="photo__thumb--img" src="images/thumb.png" srcset="images/thumb@2x.png 2x, images/thumb@3x.png 3x"></div><div class="photo__thumb"><img class="photo__thumb--img" src="images/thumb2.png" srcset="images/thumb2@2x.png 2x, images/thumb2@3x.png 3x"></div><div class="photo__thumb"><img class="photo__thumb--img" src="images/thumb3.png" srcset="images/thumb3@2x.png 2x, images/thumb3@3x.png 3x"></div><div class="photo__thumb"><img class="photo__thumb--img" src="images/thumb.png" srcset="images/thumb@2x.png 2x, images/thumb@3x.png 3x"></div></div><div class="row__block"><div class="photo__thumb"><img class="photo__thumb--img" src="images/thumb.png" srcset="images/thumb@2x.png 2x, images/thumb@3x.png 3x"></div><div class="photo__thumb"><img class="photo__thumb--img" src="images/thumb.png" srcset="images/thumb@2x.png 2x, images/thumb@3x.png 3x"></div></div><div class="row__block"><div class="banner"><img class="banner--img" src="images/banner__320.png"><img class="photos__thumb--img"></div></div><div class="row__block"><div class="photo__thumb date_thumb"><span class="date__thumb">20 сентября</span><img class="date__thumb--img" src="images/daterow.png"></div><div class="photo__thumb"><img class="photo__thumb--img" src="images/thumb2.png" srcset="images/thumb2@2x.png 2x, images/thumb2@3x.png 3x"></div><div class="photo__thumb"><img class="photo__thumb--img" src="images/thumb2.png" srcset="images/thumb2@2x.png 2x, images/thumb2@3x.png 3x"></div><div class="photo__thumb"><img class="photo__thumb--img" src="images/thumb2.png" srcset="images/thumb2@2x.png 2x, images/thumb2@3x.png 3x"></div></div><div class="row__block"><div class="photo__thumb"><img class="photo__thumb--img" src="images/thumb.png" srcset="images/thumb@2x.png 2x, images/thumb@3x.png 3x"></div><div class="photo__thumb"><img class="photo__thumb--img" src="images/thumb.png" srcset="images/thumb@2x.png 2x, images/thumb@3x.png 3x"></div><div class="photo__thumb date_thumb"><span class="date__thumb">19 сентября</span><img class="date__thumb--img" src="images/daterow.png"></div><div class="photo__thumb"><img class="photo__thumb--img" src="images/thumb.png" srcset="images/thumb@2x.png 2x, images/thumb@3x.png 3x"></div></div><div class="row__block"><div class="photo__thumb"><img class="photo__thumb--img" src="images/thumb3.png" srcset="images/thumb3@2x.png 2x, images/thumb3@3x.png 3x"></div><div class="photo__thumb"><img class="photo__thumb--img" src="images/thumb3.png" srcset="images/thumb3@2x.png 2x, images/thumb3@3x.png 3x"></div><div class="photo__thumb"><img class="photo__thumb--img" src="images/thumb3.png" srcset="images/thumb3@2x.png 2x, images/thumb3@3x.png 3x"></div><div class="photo__thumb"><img class="photo__thumb--img" src="images/thumb3.png" srcset="images/thumb3@2x.png 2x, images/thumb3@3x.png 3x"></div></div><div class="row__block"><div class="photo__thumb"><img class="photo__thumb--img" src="images/thumb2.png" srcset="images/thumb2@2x.png 2x, images/thumb2@3x.png 3x"></div></div></div><div class="footer__block"><div class="nav"><span class="nav__prev nav__text">Страницы</span></div><div class="nav"><nav class="block__nav"><ul class="list__nav-block"><li class="list__nav-item item--active"><a class="nav__item-link">1</a></li><li class="list__nav-item"><a class="nav__item-link">2</a></li><li class="list__nav-item"><a class="nav__item-link">3</a></li><li class="list__nav-item"><a class="nav__item-link">4																											</a></li></ul></nav></div><div class="nav"><a class="nav__nex nav__text">Следующая</a></div></div></div></div></body></html>
